<RCC>
  <qresource prefix="icons">
    <file>../icons/update plot icon disabled.png</file>
    <file>../icons/plot icon disabled.png</file>
    <file>../icons/plot icon disabled.png</file>
    <file>../icons/blue rect.png</file>
    <file>../icons/change user icon.png</file>
    <file>../icons/checkbox.png</file>
    <file>../icons/close tab hover icon.png</file>
    <file>../icons/close tab icon.png</file>
    <file>../icons/disabled moving icon.png</file>
    <file>../icons/down button gray.png</file>
    <file>../icons/down button hover.png</file>
    <file>../icons/down button.png</file>
    <file>../icons/edit sample icon.png</file>
    <file>../icons/green rect.png</file>
    <file>../icons/hidden icon.png</file>
    <file>../icons/left button gray.png</file>
    <file>../icons/left button hover.png</file>
    <file>../icons/left button.png</file>
    <file>../icons/moving icon.png</file>
    <file>../icons/open folder icon.png</file>
    <file>../icons/orange rect.png</file>
    <file>../icons/picture icon.png</file>
    <file>../icons/plot icon.png</file>
    <file>../icons/purple rect.png</file>
    <file>../icons/red rect.png</file>
    <file>../icons/right button gray.png</file>
    <file>../icons/right button hover.png</file>
    <file>../icons/right button.png</file>
    <file>../icons/start recording icon.png</file>
    <file>../icons/stop plot icon.png</file>
    <file>../icons/stop recording icon.png</file>
    <file>../icons/up button gray.png</file>
    <file>../icons/up button hover.png</file>
    <file>../icons/up button.png</file>
    <file>../icons/update plot icon.png</file>
    <file>../icons/updated FRHEED icon png.png</file>
    <file>../icons/updated FRHEED icon.ico</file>
    <file>../icons/visible icon.png</file>
  </qresource>
</RCC>
